# Apache server configuration for static pages with clean URLs
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # Clean URLs - remove .html extension
  RewriteRule ^international-investors$ /international-investors.html [L]
  RewriteRule ^tech-investment$ /tech-investment.html [L]
  RewriteRule ^sustainable-investment$ /sustainable-investment.html [L]
  RewriteRule ^lifestyle-investment$ /lifestyle-investment.html [L]
  RewriteRule ^nordic-gateway$ /nordic-gateway.html [L]
  
  # Handle existing files and directories
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  
  # Fallback to index.html for SPA routes
  RewriteRule . /index.html [L]
</IfModule>

# Enable CORS
<IfModule mod_headers.c>
  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
  Header always set Access-Control-Allow-Headers "Content-Type, Authorization"
  
  # Cache static assets
  <FilesMatch "\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>