# Netlify redirects for static pages
# Clean URLs (remove .html extension)
/international-investors    /international-investors.html   200
/tech-investment           /tech-investment.html           200
/sustainable-investment    /sustainable-investment.html    200
/lifestyle-investment      /lifestyle-investment.html      200
/nordic-gateway            /nordic-gateway.html            200

# Documentation and assets
/docs/*                    /docs/:splat                     200
/public/*                  /public/:splat                   200

# Fallback for SPA routes (if needed)
/*                          /index.html                      404