<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <!-- Static assets - serve directly -->
        <rule name="Static Assets" stopProcessing="true">
          <match url="([\S]+[.](html|htm|svg|js|css|png|gif|jpg|jpeg|ico|woff|woff2))" />
          <action type="Rewrite" url="/{R:1}" />
        </rule>
        
        <!-- Clean URLs for marketing pages -->
        <rule name="International Investors" stopProcessing="true">
          <match url="^international-investors$" />
          <action type="Rewrite" url="/international-investors.html" />
        </rule>
        
        <rule name="Tech Investment" stopProcessing="true">
          <match url="^tech-investment$" />
          <action type="Rewrite" url="/tech-investment.html" />
        </rule>
        
        <rule name="Sustainable Investment" stopProcessing="true">
          <match url="^sustainable-investment$" />
          <action type="Rewrite" url="/sustainable-investment.html" />
        </rule>
        
        <rule name="Lifestyle Investment" stopProcessing="true">
          <match url="^lifestyle-investment$" />
          <action type="Rewrite" url="/lifestyle-investment.html" />
        </rule>
        
        <rule name="Nordic Gateway" stopProcessing="true">
          <match url="^nordic-gateway$" />
          <action type="Rewrite" url="/nordic-gateway.html" />
        </rule>
        
        <!-- Documentation and public assets -->
        <rule name="Documentation" stopProcessing="true">
          <match url="^docs/(.*)$" />
          <action type="Rewrite" url="/docs/{R:1}" />
        </rule>
        
        <rule name="Public Assets" stopProcessing="true">
          <match url="^public/(.*)$" />
          <action type="Rewrite" url="/public/{R:1}" />
        </rule>
        
        <!-- Fallback for SPA routes -->
        <rule name="ReactRouter Routes" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="/index.html" />
        </rule>
      </rules>
    </rewrite>
    
    <staticContent>
      <mimeMap fileExtension=".json" mimeType="application/json" />
      <mimeMap fileExtension=".woff" mimeType="font/woff" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
    </staticContent>
    
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
        <add name="Access-Control-Allow-Headers" value="Content-Type, Authorization" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>